api/src/main/resources/schema/connection.graphqls

type Connection {
    id: ID!
    seller: Participant
    buyer: Participant
    verificationStage: VerificationStage!
    services: [ConnectionService!]!
    industry: Industry
}

enum VerificationStage {
    Pending
    Progress
    Verified
    Reject
}

type Participant {
    id: ID!
    name: String!
    slug: String!
    logo: Image
    role: String!
    verifyUser: User!
}

input ConnectionFilter {
    collaboratorId: [ID]
    collaboratorRoleId: [ID]
    industryId: [ID]
    location: String
    datesOfCollaborators: [Date]
    verificationStage: [VerificationStage]
}

enum ConnectionSortBy {
    Created, NameSeller, NameBuyer
}

input ConnectionSort{
    sortBy: ConnectionSortBy!
    direction: SortDirection!
}

type ConnectionList implements PaginatedList {
    items: [Connection]
    totalItems: Int!
}

type ConnectionRole {
    id: ID!
    name: String!
    type: ConnectionRoleType!
}

type ConnectionRoleSorting {
    id: ID!
    name: String!
    type: ConnectionRoleType!
    count: Int!
}

enum ConnectionRoleType {
    Buyer, Seller
}

type ConnectionService {
    id: ID!
    name: String!
    startDate: Int!
    endDate: Int
}

