api/src/main/resources/schema/mutation.graphqls

type Mutation{
    createService(companyId: ID!, input: CreateServiceInput!) : CreateServiceResult!
    createServiceLocal(companyId: ID!, name: String!) : CreateServiceResult!
    uploadServiceImage(id: ID!, image: Upload) : Image
    updateService(id: ID!, input: UpdateServiceInput!) : UpdateServiceResult!

    isHideConnection(connectionId: ID!, serviceId: ID!, isHide: Boolean!): Boolean!
    # Service
    deleteServiceLocal(serviceId: ID!, userId: ID!) : BaseResult
    hideServiceLocal(serviceId: ID!) : BaseResult
}
