api/src/main/resources/schema/query.graphqls

type Query {
    getService(slug: String!): ServiceAndUserRole!
    getConnections(serviceId: ID!, filter: ConnectionFilter, sort: ConnectionSort!, limit: Int = 10, offset: Int = 0): ConnectionList!
    getConnectionsCount(serviceId: ID!,  filter: ConnectionFilter): Int!

    #    -------------------------- filters Connections ----------------------
    getConnectionCollaborators(serviceId: ID!, query: String!): [Collaborator]!
    getConnectionIndustries(query: String!, serviceId: ID!): [Industry]!

    # -------------------------------------- charts -------------------------------------
    getCharts(serviceId: ID!): Charts
#    getStatistic(companyId: ID!, offset: Int = 5): GraphicStatistics!
#    getStatisticByCountry(companyId: ID!,offset: Int = 5): GraphicStatsByCountry!
#    getStatisticByIndustry(companyId: ID!, offset: Int = 5): GraphicStatsByIndustry!
#    getStatisticNumberConnection(companyId: ID!): GraphicStatsByNumberConnection!
#    getStatisticServicesProvided(companyId: ID!,offset: Int = 5): GraphicStatsByServiceProvider!

#    sorting
#    getConnectionRoleSorting(companyId: ID!) : [ConnectionRoleSorting!]!

#    getStatisticNumberConnectionOnYear(companyId: ID!, year: Year) : GraphicStatsByNumberConnection
}
