api/src/main/resources/schema/query.graphqls

type Query {
    getService(slug: String!): ServiceAndUserRole!
    getServiceById(id: ID!): Service!
    getConnections(companyId: ID!, serviceId: ID!, filter: ConnectionFilter!, sort: ConnectionSort!, limit: Int = 10, offset: Int = 0): ConnectionList!
    getConnectionsCount(companyId: ID!, serviceId: ID!,  filter: ConnectionFilter!): Int!

    #    -------------------------- filters Connections ----------------------
    getConnectionCollaborators(companyId: ID!, serviceId: ID!, query: String!): [Collaborator]!
    getConnectionIndustries(companyId: ID!, serviceId: ID!, query: String!): [Industry]!

    # -------------------------------------- charts -------------------------------------
    getCharts(serviceId: ID!): ServiceCharts
    getLocations(query: String!): [Location]
}
