api/src/main/resources/schema/service.graphqls

type Service {
    id: ID!
    company: Company!
    name: String!
    slug: String!
    price: Float
    description: String
    logo: Image
    lastUsedYear: Year
    verifiedUses: Int
}

type ServiceAndUserRole {
    service: Service!
    userPermission: UserPermission
}

type ServiceResultData {
    id: ID!
    slug: String!
    logo: Image
    description: String
    price: Float
}

type CreateServiceResult implements ResultWithUserErrors {
    data: ServiceResultData
    userErrors: [Error]!
}

type UpdateServiceResult implements ResultWithUserErrors {
    success: Boolean
    userErrors: [Error]!
}

input CreateServiceInput {
    name: String!
    price: Float
    logoTempKey: String
    description: String
    logo: Upload
}
input UpdateServiceInput {
    price: Float
    description: String
}


